c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\S10257623_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\S10257623_PRG2Assignment.AssemblyInfoInputs.cache
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\S10257623_PRG2Assignment.AssemblyInfo.cs
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\S10257623_PRG2Assignment.csproj.CoreCompileInputs.cache
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\bin\Debug\net6.0\S10257623_PRG2Assignment.exe
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\bin\Debug\net6.0\S10257623_PRG2Assignment.deps.json
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\bin\Debug\net6.0\S10257623_PRG2Assignment.runtimeconfig.json
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\bin\Debug\net6.0\S10257623_PRG2Assignment.dll
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\bin\Debug\net6.0\S10257623_PRG2Assignment.pdb
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\S10257623_PRG2Assignment.dll
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\refint\S10257623_PRG2Assignment.dll
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\S10257623_PRG2Assignment.pdb
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\S10257623_PRG2Assignment.genruntimeconfig.cache
c:\Users\lu176\Documents\GitHub\PRG2-Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\obj\Debug\net6.0\ref\S10257623_PRG2Assignment.dll
