is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S10257623_PRG2Assignment
build_property.ProjectDir = C:\Users\lu176\Desktop\Y1S2\PRG2\PRG Assignment\S10257623_PRG2Assignment\S10257623_PRG2Assignment\
